header
  a
    display: inline-block
    line-height: 80px
    margin-bottom: 10px
    padding-right: 40px
    border-bottom: 1px solid #f1f1f1

    font-family: $primary-font
    font-size: 23px
    font-weight: 800
    text-decoration: none
    text-transform: uppercase
    color: #000
