// Fonts
// $pfont: Arial
$pfont: 'Roboto', sans-serif
$sfont: 'Raleway', sans-serif



// Cclors
$gray: #d4d4d4
$gray2: #c3c3c3
$gray3: #6d6d6d
$white: #fff
$white2: #CECECE
$white3: #f0f0f0
$black: #000
$black2: #212121
$blue: #0080ff
$gold: #e3a712
