.column
  float: left
  &.column-1
    width: 30%
  &.column-2
    width: 70%

.social
  list-style: none
  padding-left: 0px

  li
    float: left
    &+li
      margin-left: 0.5em
    a
      color: $gray3
      &:hover
        color: $blue
