.loader
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 9
  background-color: $white
  display: flex
  align-items: center
  justify-content: center
  visibility: visible
  opacity: 1
  transition: opacity 1s linear

  &.hidden
    visibility: hidden
    opacity: 0

.load1
  display: inline-block
  width: 75px
  height: 5px
  background: $gray3
  border-radius: 100px
  transform-origin: center center
  animation: load1 4s ease infinite
  margin-top: 35px

@keyframes load1
  0%
    transform: rotate(-20deg)
    height: 5px
    width: 75px

  5%
    height: 5px
    width: 75px

  30%
    transform: rotate(380deg)
    height: 5px
    width: 75px

  40%
    transform: rotate(360deg)
    height: 5px
    width: 75px

  55%
    transform: rotate(0deg)
    height: 5px
    width: 5px

  65%
    transform: rotate(0deg)
    height: 5px
    width: 85px

  68%
    transform: rotate(0deg)
    height: 5px

  75%
    transform: rotate(0deg)
    height: 5px
    width: 1px

  78%
    height: 5px
    width: 5px

  90%
    height: 5px
    width: 75px
    transform: rotate(0deg)

  99%, 100%
    height: 5px
    width: 75px
    transform: rotate(-20deg)
