.sidebar
  width: 100%
  @media only screen and (min-width : 768px)
    width: 50%
    overflow: auto
  @media only screen and (min-width : 992px)
    width: 40%
  height: 100%
  float: left
  padding: 15px
  background-color: $gray

.grid
  list-style: none
  padding: 0px
  margin: 0px

  .grid-item
    width: 50%
    @media only screen and (min-width : 992px)
      width: 33%
    @media only screen and (min-width : 1024px)
      width: 50%
    @media only screen and (min-width : 1200px)
      width: 33%
    padding: 15px

    .itemwrap
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2)
      &:after
        display: table
        content: " "
        clear: both


    .img-wrap
      position: relative
      display: inline-block
      background-color: $black
      float: left

      img
        max-width: 100%
        float: left
        opacity: 1
        transition: all 0.25s ease

      .details
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        display: flex
        align-items: center
        justify-content: center
        opacity: 0
        transition: all 0.25s ease
        color: $white
        a
          font-size: 0.875em
          border: 1px solid $white
          color: $white
          padding: 3px
          text-decoration: none
          text-align: center
          height: 25px
          width: 25px
          border-radius: 25px
          cursor: pointer

          &:hover
            color: $gray3
            background-color: $white

    p
      background-color: $white
      color: $gray3
      text-decoration: none
      padding: 1em 15px
      float: left
      width: 100%
      margin: 0px
      span
        float: right

    &:hover
      .img-wrap
        img
          opacity: 0.3

        .details
          opacity: 1
