.card

  &--label
    @extend .pull-left

  &--meta
    @extend .pull-left

  &--head
    display: inline-block
    width: 100%
    margin: 10px

    clear: both

  &--tags
    padding: 0px
    margin: 0px

    list-style-type: none
