html
  @media only screen and (min-width : 768px)
    height: 100%

  body
    height: 100%
    @media only screen and (min-width : 768px)
      height: 100%

.row, .clearfix
  &:after
    display: table
    content: " "
    clear: both

hr
  width: 50px
  margin: 1.5em 0
  border: 1px solid $gray

*
  box-sizing: border-box

.container
  width: 100%
  padding: 15px
  @media only screen and (min-width : 768px)
    padding: 0px 30px 0px 15px
  @media only screen and (min-width : 992px)
    padding: 0px 60px 0px 15px
    width: 800px
  @media only screen and (min-width : 1200px)
    padding: 0px 60px 0px 30px
    width: 900px
  float: right

.main
  width: 100%
  padding: 15px
  @media only screen and (min-width : 768px)
    width: 50%
  @media only screen and (min-width : 992px)
    padding: 15px
    width: 60%
  @media only screen and (min-width : 1200px)
    padding: 0px
  height: 100%
  float: left
  background-color: $white
  display: flex
  align-items: center
  justify-content: flex-end


.row
  margin:
    right: -15px
    left: -15px
  &:after
    display: table
    content: " "
    clear: both

.half
  float: left
  width: 100%
  @media only screen and (min-width : 768px)
    width: 50%
  padding: 0px 15px

img.img-responsive
  max-width: 100%
