// Wordpress Typography

// Body

// @font-face
//   font-family: 'Helvetica'
//   src: url('../fonts/Helvetica.eot?#iefix') format("embedded-opentype"), url('../fonts/Helvetica.otf') format("opentype"), url('../fonts/Helvetica.woff') format("woff"), url('../fonts/Helvetica.ttf') format("truetype"), url('../fonts/Helvetica.svg#Helvetica') format("svg")
//   font-weight: normal
//   font-style: normal
//
// @font-face
//   font-family: 'Helvetica-Bold'
//   src: url('../fonts/Helvetica-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Helvetica-Bold.otf') format("opentype"), url('../fonts/Helvetica-Bold.woff') format("woff"), url('../fonts/Helvetica-Bold.ttf') format("truetype"), url('../fonts/Helvetica-Bold.svg#Helvetica-Bold') format("svg")
//   font-weight: normal
//   font-style: normal
//
// body
//   color: #1a1a1a
//   font-family: 'Helvetica'
//   text-rendering: optimizeLegibility
//   font-size: 16px
//   font-weight: 400
//   line-height: 1.75
//   max-width: 600px
//   vertical-align: baseline
//
//   &.post-type-page
//     max-width: 840px

// Typography

body
  font-family: $pfont
  font-size: 16px
  color: $gray3
  text-rendering: optimizeLegibility

h1
  font-family: $sfont
  font-size: 1.500em
  font-weight: 900
  text-transform: uppercase
  margin-bottom: 80px
  color: $black
  span
    font-family: $pfont
    display: inline-block
    font-size: 1.2rem
    margin: -5px 0px 5px 10px
    font-weight: 500
    text-transform: none
    color: $gray3

h2
  font-family: $sfont
  font-size: 2.2em
  color: $black
  font-weight: 900
  line-height: 1.6
  span
    position: absolute
    top: 0
    right: 0
    background: #1d1f20
    width: 100%

h3
  font-size: 1.2rem
  font-weight: 500
  text-transform: none

p, li
  font-size: 0.875em
  line-height: 1.6
  a
    color: $blue
    text-decoration: none
